{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticConnectionSettings": {
    "ElasticSearchHost": "http://localhost:9200",
    "ElasticLoginIndex": "login_log"
  },
  "AllowedHosts": "*"
}
